<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau - Data Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .header-banner {
            text-align: center;
            background-color: #000;
            color: white;
            padding: 50px 20px;
        }

        .header-banner h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .header-banner .subtitle {
            font-size: 1.2rem;
            color: #6c757d;
        }

        .profile-section {
            text-align: center;
            margin: 20px 0;
        }

        .profile-picture img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .content-container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content-container h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 30px;
        }

        .carousel-container {
            max-width: 900px;
            margin: 30px auto;
            position: relative;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .carousel-indicators [data-bs-target] {
            width: 12px;
            height: 12px;
            background-color: #0d6efd;
            border-radius: 50%;
        }

        .carousel-indicators [data-bs-target].active {
            background-color: #0a58ca;
        }
        .dashboard-link-box {
        border: 2px solid #bcd4e6; /* Light blue border */
        border-radius: 10px; /* Rounded corners */
    background-color: #f8f9fa; /* Light gray background */
    padding: 15px; /* Inner padding for spacing */
    margin-top: 20px; /* Space from other sections */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    display: flex;
    align-items: center;
    gap: 15px; /* Space between icon and text */
        }

        .dashboard-link-box img {
    width: 30px; /* Icon size */
    height: 30px;
    border-radius: 50%; /* Circular icon */
        }

.dashboard-link-box a {
    text-decoration: none;
    color: #0d6efd; /* Link color */
    font-weight: bold;
    font-size: 1rem;
}

.dashboard-link-box a:hover {
    text-decoration: underline;
}


        .key-insights, .skills-showcased {
            margin-top: 30px;
        }

        .key-insights ul {
            list-style: none;
            padding: 0;
        }

        .key-insights ul li {
            padding: 8px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .skills-showcased {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .skills-showcased span {
            display: inline-block;
            padding: 5px 15px;
            background: #e9ecef;
            border-radius: 15px;
            font-size: 0.9rem;
            color: #495057;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <div class="header-banner">
        <h1>Covid 19 Impact on United States</h1>
    </div>

    <!-- Content Section -->
    <div class="content-container">
        <h2>Tableau</h2>
        <p><strong>Problem Statement:</strong> Conduct a thorough exploratory data analysis and create visualizations for Covid 19 Data and its impact.</p>

        <!-- Dashboard Link -->
        <div class="dashboard-link-box">
            <img src="images/projects/tableau.jpg" alt="Tableau Icon">
            <div>
                <a href="https://public.tableau.com/app/profile/yashwanth.anirudh.ettikala/viz/Coviddashboard_17353726776180/Story" target="_blank">
                    https://public.tableau.com/app/profile/yashwanth.anirudh.ettikala/viz/Coviddashboard_17353726776180
                </a>
            </div>
        </div>
        

        <!-- Carousel Section -->
        <div class="carousel-container">
            <div id="dashboardCarousel" class="carousel slide" data-bs-ride="carousel">
                <!-- Indicators/Dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="6" aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="7" aria-label="Slide 9"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="8" aria-label="Slide 10"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="9" aria-label="Slide 11"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="10" aria-label="Slide 12"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="11" aria-label="Slide 13"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="12" aria-label="Slide 14"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="13" aria-label="Slide 15"></button>
                    <button type="button" data-bs-target="#dashboardCarousel" data-bs-slide-to="14" aria-label="Slide 16"></button>
                </div>

                <!-- Slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/projects/p.jpg" class="d-block w-100" alt="Dashboard 1">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/q.jpg" class="d-block w-100" alt="Dashboard 2">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/r.jpg" class="d-block w-100" alt="Dashboard 3">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/s.jpg" class="d-block w-100" alt="Dashboard 4">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/t.jpg" class="d-block w-100" alt="Dashboard 5">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/u.jpg" class="d-block w-100" alt="Dashboard 6">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/v.jpg" class="d-block w-100" alt="Dashboard 7">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/w.jpg" class="d-block w-100" alt="Dashboard 7">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/x.jpg" class="d-block w-100" alt="Dashboard 7">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/y.jpg" class="d-block w-100" alt="Dashboard 7">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/z.jpg" class="d-block w-100" alt="Dashboard 7">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/j.jpg" class="d-block w-100" alt="Dashboard 7">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/k.jpg" class="d-block w-100" alt="Dashboard 7">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/l.jpg" class="d-block w-100" alt="Dashboard 7">
                    </div>
                    <div class="carousel-item">
                        <img src="images/projects/m.jpg" class="d-block w-100" alt="Dashboard 7">
                    </div>
                </div>

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#dashboardCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#dashboardCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <h3>Key Insights</h3>
        <div class="key-findings-section">
            <ul>
                <li>The United States reported 32,988,414 new COVID-19 cases and 469,667 new deaths, highlighting the urgent need for localized public health responses in high-impact states.</li> <li>The 85 years and over age group accounted for 311,863 deaths, underscoring the vulnerability of the elderly and the need for targeted healthcare measures.</li> <li>COVID-19 cases surpassed 105 million by mid-2023, reflecting the virus's widespread impact and the importance of continued vaccination and public health strategies.</li> <li>The cumulative death toll reached 1.2 million by 2024, mirroring the severity of case surges and the ongoing necessity of effective healthcare system responses.</li> <li>The daily growth rate of COVID-19 cases fell from 18% in Q2 2020 to near 0% by 2023, indicating the success of mitigation efforts and the development of herd immunity.</li> <li>In 2021, 42% of adults reported symptoms of anxiety and depression, with this figure reducing to 10.8% by late 2023, showing a gradual mental health recovery.</li> <li>Unemployment spiked to 155,420 in 2020, more than doubling compared to 2019, demonstrating the significant economic disruption caused by the pandemic.</li> <li>Restaurant sales dropped to $653 billion in 2020 but rebounded to $1,087 billion in 2023, highlighting the sector's resilience and recovery.</li> <li>Department store sales fell to $113 billion in 2020, with a slight recovery to $133 billion by 2023, reflecting the lasting shift toward e-commerce and changing consumer behavior.</li>
            </ul>
        </div>

        <h3>Skills Showcased</h3>
        <div class="skills-showcased">
            <span>Tableau</span>
            <span>Data Visualization</span>
            <span>Excel</span>
            <span>Data Cleaning</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
